{
    "name": "hamidgh83/url_shortner",
    "description": "URL shortener Base-X encoder/decoder",
    "type": "library",
    "require": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hamid Ghorashi",
            "email": "h.ghorashi@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Url\\" : "src/Service/"
        }
    },
    "minimum-stability": "stable"
}
